begin model
begin compartments
  CYT  3  1  
  O1M  2  1  CYT
  O1V  3  1  O1M
  O2M  2  1  CYT
  O2V  3  1  O2M
end compartments

begin molecule types
  L()
  R()
  LR()
  T1()
  LT1()
  L2()
  T2()
  L2T2()
end molecule types

begin seed species
  L@CYT  1000
  R@O1M  200
  T1@O1M 1000
  T2@O2M 1000
end seed species

begin observables
  Molecules L   L()
  Molecules R   R()
  Molecules LR  LR()
  Molecules T1  T1()
  Molecules LT1 LT1()
  Molecules L2  L2()
  Molecules T2  T2()
  Molecules LT2 L2T2()
end observables

begin reaction rules
  L@CYT + R@O1M   <-> LR@O1M          4e8, 10
  LR@O1M           -> L@O1V + R@O1M   1000
  L@O1V + T1@O1M  <-> LT1@O1M         4e8, 10
  LT1@O1M          -> T1@O1M + L2@CYT 1000
  L2@CYT + T2@O2M <-> L2T2@O2M        4e8, 10
  L2T2@O2M         -> T2@O2M + L2@O2V 1000
end reaction rules
end model

generate_network()  
simulate({method=>"ssa",t_start=>0,t_end=>0.02,n_steps=>100})
